* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

#navbar {
  height: 30px;
  width: 100vw;
  background-color: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
}

.left {
  width: 50%;
  height: 100%;
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.starbucks-logo {
  height: 30px;
  width: 30px;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  list-style: none;
}

.item {
  font-family: sans-serif;
  font-size: 10px;
  letter-spacing: 1;
  color: #1e1e1e;
  cursor: pointer;
}

.active {
  color: #1e1e1e;
  font-weight: 500;
  border-bottom: 1px solid #1e3932;
  padding: 3px;
}

.right {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}
.input_bar {
  width: 120px;
  height: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 8px;
  border-radius: 12px;
  gap: 5px;
}

.input_bar:hover {
  border: 1px solid #1e1e1e;
}

.input_field {
  border: none;
  padding: 1px;
  font-size: 6px;
  width: 90px;
}
.input_field:focus {
  outline: none;
}

.profile {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.search {
  width: 10px;
  height: 10px;
}
/* 2nd */

.heading {
  color: grey;
  font-family: italic;
  font-size: 8px;
  letter-spacing: 0.5px;
}

#gift-cards {
  width: 100vw;
  height: 50px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.top {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 25px;
  color: black;
}

#summer-collection {
  width: 100vw;
  height: 150px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: green;
  margin-top: 10px;
}
.br-bottom {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card {
  width: 350px;
  height: 100px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 1px solid #1e1e1e;
}

/* 4th */

#branding-items-ctn {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-item {
  width: 80%;
  height: 100%;
  background-color: pink;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-left,
.b-middle,
.b-right {
  height: 100%;
}

.b-left {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.b-left-img {
  width: 45px;
  height: 200px;
}
.b-middle {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
  padding-left: 25px;
}

.b-para {
  font-family: sans-serif;
  font-size: 10px;
}

.b-heading {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 600;
}

.b-para-small {
  font-family: sans-serif;
  font-size: 7px;
  margin-top: 25px;
}

.b-price {
  font-family: sans-serif;
  font-size: 9px;
  font-weight: 800;
  margin-top: -6px;
}

.b-right {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
  padding-right: 10px;
}

.know-more {
  width: 60px;
  padding: 2px;
  background-color: #00754a;
  font-size: 5px;
  border: 1px solid #1e1e1e;
  color: white;
  cursor: pointer;
  border-radius: 12px;
}

#featured {
  width: 100vw;
  height: 25px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.br-bottom1 {
  width: 100%;
  height: 100%;
  background-color: #ede8e9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 35px;
  
}
